# QuickGO

./: build.gradle  local.properties  secerets.properties  settings.gradle
delivery_app/: build.gradle  google-services.json
delivery_app/src/androidTest/java/com/vishnu/quickgodelivery/: ExampleInstrumentedTest.java
delivery_app/src/main/: AndroidManifest.xml
delivery_app/src/main/java/com/vishnu/quickgodelivery/: MainActivity.java
delivery_app/src/main/java/com/vishnu/quickgodelivery/callbacks/: ActivityFinishListener.java  ChatID.java  DutyStatusData.java  EmailVerification.java  RevGeoCode.java
delivery_app/src/main/java/com/vishnu/quickgodelivery/cloud/: DbHandler.java
delivery_app/src/main/java/com/vishnu/quickgodelivery/miscellaneous/: DutyInfoDataModel.java  DutyModelDataModel.java  DutySettingsModel.java  EndDutyModel.java  FCMNotificationStorageHelper.java  SharedDataView.java  SoundManager.java  StartDutyModel.java  Utils.java
delivery_app/src/main/java/com/vishnu/quickgodelivery/server/: APIService.java  ApiClient.java  ApiServiceGenerator.java  ChatWSC.java  MessageAdapter.java  MessageModel.java  UploadResponse.java
delivery_app/src/main/java/com/vishnu/quickgodelivery/server/sapi/: APIService.java  ApiClient.java  ApiServiceGenerator.java
delivery_app/src/main/java/com/vishnu/quickgodelivery/server/ws/: ChatAdapter.java  ChatClient.java  ChatModel.java
delivery_app/src/main/java/com/vishnu/quickgodelivery/services/: DutyNotification.java  FCM.java  FCMNotification.java  GPSProviderService.java  LocationService.java  LocationUpdater.java
delivery_app/src/main/java/com/vishnu/quickgodelivery/ui/all_orders/: AllOrdersFragment.java  AllOrdersModel.java  OBSOrderModel.java  OBVOrderModel.java  OrderModel.java  UnifiedOrderAdapter.java
delivery_app/src/main/java/com/vishnu/quickgodelivery/ui/authentication/: AuthenticationActivity.java  (+3 more)
delivery_app/src/main/res/drawable/: baseline_delivery_dining_24.xml  baseline_map_24.xml  round_button_bg.xml
delivery_app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottomview_accept_order_confirm.xml  bottomview_all_delivery_actions.xml  bottomview_call_confirmation.xml  bottomview_chat_with_partner.xml  bottomview_decline_order_confirm.xml  bottomview_next_delivery_dialog.xml  bottomview_store_pref_shop_details.xml  content_main.xml  fragment_all_orders.xml  fragment_duty_settings.xml  fragment_login.xml  fragment_obv_order_information.xml  fragment_order_information_obs.xml  fragment_registration.xml  nav_header_main.xml  srv_obv_order_list.xml  srv_store_pref_list.xml
delivery_app/src/main/res/menu/: activity_main_drawer.xml
delivery_app/src/main/res/navigation/: mobile_navigation.xml
delivery_app/src/main/res/values/: arrays.xml  ic_launcher_delivery_app_icon_background.xml  strings.xml  styles.xml
delivery_app/src/main/res/values-v29/: themes.xml
delivery_app/src/main/res/xml/: settings_root_preferences.xml
delivery_app/src/test/java/com/vishnu/quickgodelivery/: ExampleUnitTest.java
order_app/: build.gradle
order_app/src/main/: AndroidManifest.xml
order_app/src/main/java/com/vishnu/quickgoorder/: AuthSelectActivity.java  GreetingActivity.java  MainActivity.java
order_app/src/main/java/com/vishnu/quickgoorder/callbacks/: AccountDeletion.java  ActivityFinisher.java  CheckStorePref.java  EmailVerification.java  PaymentOrderID.java  PaymentVerification.java  PincodeValidation.java  StorePref.java
order_app/src/main/java/com/vishnu/quickgoorder/cloud/: DbHandler.java
order_app/src/main/java/com/vishnu/quickgoorder/crypto/: DESCore.java
order_app/src/main/java/com/vishnu/quickgoorder/eventbus/: EBDeliveryAddressData.java  EBSyncEmptyShopData.java  EBUpdatedAddressData.java
order_app/src/main/java/com/vishnu/quickgoorder/miscellaneous/: CustomItemAnimator.java  NetworkChangeReceiver.java  SharedDataView.java  SoundManager.java  Utils.java
order_app/src/main/java/com/vishnu/quickgoorder/service/: FCM.java  FCMNotification.java  GPSProviderService.java  LocationService.java  MongoDbHelper.java
order_app/src/main/res/anim/: slide_in_right.xml
order_app/src/main/res/drawable/: baseline_local_grocery_store_24.xml  baseline_location_pin_24.xml  bg_image_home.xml  ic_launcher_delivery_app_icon_foreground.xml  ic_launcher_order_app_icon_foreground.xml
order_app/src/main/res/layout/: activity_auth_select.xml  activity_greeting.xml  activity_main.xml  activity_map.xml  activity_order_track.xml  activity_payment.xml  activity_phone_auth.xml  bottomview_already_saved_store_pref_data.xml  bottomview_chat_with_partner.xml  bottomview_creating_order_processing.xml  bottomview_payment_signature_checking.xml  bottomview_select_order_to_track.xml  bottomview_set_default_delivery_address.xml  bottomview_store_pref_isactive.xml  fragment_add_address.xml  fragment_checkout_summary.xml  fragment_home_order_by_category.xml  fragment_home_order_by_voice.xml  fragment_home_recommendation.xml  fragment_image_search.xml  fragment_items.xml  fragment_login.xml  fragment_map_bottom_sheet.xml  fragment_registration.xml  fragment_reset_pswd.xml  fragment_saved_delivery_address.xml  fragment_store_preference_choose_address.xml  fragment_store_preference_set_store.xml  fragment_test.xml  fragment_voice_order_cart.xml  location_outside_deliv_area.xml  nav_header_main.xml  srv_home_item.xml  srv_placed_orders.xml  srv_saved_address.xml  srv_shop_pref_lists.xml  srv_shop_recommendation.xml  srv_store_pref_address_list.xml  srv_voice_order_cart.xml
order_app/src/main/res/menu/: bottomnav_search_menu.xml  main_menu_left_drawer.xml
order_app/src/main/res/navigation/: mobile_navigation.xml
order_app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_delivery_app_icon_background.xml  ic_launcher_delivery_app_name_background.xml  ic_launcher_order_app_icon_background.xml  ic_launcher_vendoradmin_icon_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
order_app/src/main/res/values-v29/: themes.xml
order_app/src/main/res/xml/: settings_root_preferences.xml
(+151 files in other folders)
