plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vishnu.quickgodelivery'
    compileSdk 34

    defaultConfig {
        applicationId "com.vishnu.quickgodelivery"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        def SERVER_PRODUCTION_DOMAIN ="alright-gwendolen-intellicart-343c167c.koyeb.app"
        def SERVER_TESTING_DOMAIN ="orca-positive-lightly.ngrok-free.app"

        buildConfigField "String", "SERVER_PRODUCTION_DOMAIN", "\"${SERVER_PRODUCTION_DOMAIN}\""
        buildConfigField "String", "SERVER_TESTING_DOMAIN", "\"${SERVER_TESTING_DOMAIN}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        android.buildFeatures.buildConfig true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "com.squareup.retrofit2:retrofit:2.11.0"
//    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation("com.squareup.okhttp3:okhttp-sse:5.0.0-alpha.14")

    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-auth")
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation("com.google.firebase:firebase-storage")
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation("com.google.firebase:firebase-messaging-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:24.0.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation("com.google.firebase:firebase-messaging")
    implementation("com.google.firebase:firebase-analytics")

    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation("de.hdodenhof:circleimageview:3.1.0")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'androidx.preference:preference:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}